Q: Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

------------------------------------------------------------------------------------------------

package com.java;

import java.util.Arrays;
import java.util.HashMap;

public class Main {

    public static void main(String[] args) {
        System.out.println(Arrays.toString(twoSum(new int[]{3,2,4}, 6)));
    }

    public static int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
            if(map.containsKey(nums[i])){
                return new int[]{map.get(nums[i]),i};
            }else {
                map.put(target-nums[i], i);
            }
        }
        return new int[]{};
    }
}

--------------------------------------------------------------------------------------------------

public class Main {

    public static void main(String[] args) {
        System.out.println(Arrays.toString(twoSum(new int[]{2,7,11,15}, 9)));
    }

    public static int[] twoSum(int[] nums, int target) {
       int i = 0, j = nums.length - 1;
       while(i < j) {
           if(nums[i] + nums[j] == target) {
               return new int[]{i+1,j+1};
           }
           else if(nums[i] + nums[j] > target) {
               j--;
           }
           else {
               i++;
           }
       }
       return new int[]{};
    }
}
